{
  "env": {
    "CHROMA_API_IMPL": "chromadb.api.segment.SegmentAPI"
  },
  "permissions": {
    "allow": [
      "mcp__jcodemunch__search_text",
      "mcp__jcodemunch__index_file",
      "mcp__jcodemunch__get_file_content",
      "mcp__jcodemunch__list_repos",
      "mcp__jcodemunch__get_symbol_source",
      "Bash(crontab -l)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "[[ \"$(git rev-parse --show-toplevel 2>/dev/null)\" == \"/opt/proj/Uncle-J-s-Refinery\" ]] || exit 0; git add -u 2>/dev/null; git diff --cached --quiet && exit 0; git commit -m \"chk: $(date +%H:%M:%S)\" -q 2>/dev/null || true",
            "statusMessage": "Checkpointing..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); CMD=$(echo \"$INPUT\" | jq -r '.tool_input.command // \"\"'); echo \"$CMD\" | grep -qE '\\bgit\\b.*\\bcommit\\b' || exit 0; echo \"$CMD\" | grep -qE '\\-m\\s+.?chk:' && exit 0; STAGED=$(git -C /opt/proj/Uncle-J-s-Refinery diff --cached --name-only 2>/dev/null || true); MISSING=\"\"; echo \"$STAGED\" | grep -qF \"CHANGELOG.md\" || MISSING=\"${MISSING}CHANGELOG.md \"; echo \"$STAGED\" | grep -qF \"HANDOFF.md\" || MISSING=\"${MISSING}HANDOFF.md \"; echo \"$STAGED\" | grep -qF \"docs/RELIABILITY.md\" || MISSING=\"${MISSING}docs/RELIABILITY.md \"; [ -z \"$MISSING\" ] && exit 0; jq -n --arg m \"Commit blocked — update first: $MISSING\" '{\"continue\":false,\"stopReason\":$m}'",
            "statusMessage": "Checking docs are staged..."
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,datetime,os; d=json.load(sys.stdin); p=os.path.expanduser('~/.claude/state/mcp-tool-log.txt'); os.makedirs(os.path.dirname(p),exist_ok=True); open(p,'a').write('[{}] {}\\n'.format(datetime.datetime.now().strftime('%H:%M:%S'),d.get('tool_name','?')))\" 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /opt/proj/Uncle-J-s-Refinery/scripts/session-notify.sh  # uncle-j-session-notify",
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /opt/proj/Uncle-J-s-Refinery/scripts/skill-suggest.sh  # uncle-j-auto-skill",
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /opt/proj/Uncle-J-s-Refinery/scripts/skill-link.sh unlink  # uncle-j-skill-manager-stop",
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /opt/proj/Uncle-J-s-Refinery/scripts/memweave/sync_memory.sh '' 15 >> /opt/proj/Uncle-J-s-Refinery/state/memweave-sync.log 2>&1  # uncle-j-memweave-sync",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /opt/proj/Uncle-J-s-Refinery/scripts/skill-link.sh link  # uncle-j-skill-manager-session"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /opt/proj/Uncle-J-s-Refinery/scripts/review-check.sh 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Checking _review/..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /opt/proj/Uncle-J-s-Refinery/scripts/session-start-autofix.sh",
            "timeout": 60,
            "statusMessage": "Health check + auto-fix..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "ralph-wiggum@claude-code-plugins": true,
    "understand-anything@understand-anything": true
  }
}
